{
  "name": "static-file-server",
  "version": "0.0.1",
  "description": "file server",
  "main": "server.js",
  "dependencies": {
    "node-static": "^0.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainboyNodeJs/static-file-server.git"
  },
  "author": "Rainboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainboyNodeJs/static-file-server/issues"
  },
  "homepage": "https://github.com/RainboyNodeJs/static-file-server#readme"
}
